.zm-help-center-wrapper{
    background-color: #f4f4f4;
    .zm-help-center-main{
        width: 1200px;
        margin:0 auto 70px auto;
        &:after{
            content:"";
            display:block;
            visibility:hidden;
            height:0;
            line-height: 0;
            clear:both;
        }
        .left-content{
            float:left;
            width: 210px;
            height:auto;
            min-height: 900px;
            background-color: #fff;
        }
        .right-content{
            float:right;
            width: 980px;
            height: 900px;
            background-color: #fff;
            padding-left:44px;
        }
    }
}